In [1]:
import numpy as np
import pandas as pd

# 11. Refer the dataset "Advertising.csv" and perform following tasks.
# i) Read the dataset "Advertising.csv" in data frame.

In [2]:
df = pd.read_csv("./50_Startups.csv")
print(df)

          RnD  Administration  Marketing       State     Profit
0   165349.20       136897.80  471784.10    New York  192261.83
1   162597.70       151377.59  443898.53  California  191792.06
2   153441.51       101145.55  407934.54     Florida  191050.39
3   144372.41       118671.85  383199.62    New York  182901.99
4   142107.34        91391.77  366168.42     Florida  166187.94
5   131876.90        99814.71  362861.36    New York  156991.12
6   134615.46       147198.87  127716.82  California  156122.51
7   130298.13       145530.06  323876.68     Florida  155752.60
8   120542.52       148718.95  311613.29    New York  152211.77
9   123334.88       108679.17  304981.62  California  149759.96
10  101913.08       110594.11  229160.95     Florida  146121.95
11  100671.96        91790.61  249744.55  California  144259.40
12   93863.75       127320.38  249839.44     Florida  141585.52
13   91992.39       135495.07  252664.93  California  134307.35
14  119943.24       156547.42  256512.92     Florida  132602.65
15  114523.61       122616.84  261776.23    New York  129917.04
16   78013.11       121597.55  264346.06  California  126992.93
17   94657.16       145077.58  282574.31    New York  125370.37
18   91749.16       114175.79  294919.57     Florida  124266.90
19   86419.70       153514.11       0.00    New York  122776.86
20   76253.86       113867.30  298664.47  California  118474.03
21   78389.47       153773.43  299737.29    New York  111313.02
22   73994.56       122782.75  303319.26     Florida  110352.25
23   67532.53       105751.03  304768.73     Florida  108733.99
24   77044.01        99281.34  140574.81    New York  108552.04
25   64664.71       139553.16  137962.62  California  107404.34
26   75328.87       144135.98  134050.07     Florida  105733.54
27   72107.60       127864.55  353183.81    New York  105008.31
28   66051.52       182645.56  118148.20     Florida  103282.38
29   65605.48       153032.06  107138.38    New York  101004.64
30   61994.48       115641.28   91131.24     Florida   99937.59
31   61136.38       152701.92   88218.23    New York   97483.56
32   63408.86       129219.61   46085.25  California   97427.84
33   55493.95       103057.49  214634.81     Florida   96778.92
34   46426.07       157693.92  210797.67  California   96712.80
35   46014.02        85047.44  205517.64    New York   96479.51
36   28663.76       127056.21  201126.82     Florida   90708.19
37   44069.95        51283.14  197029.42  California   89949.14
38   20229.59        65947.93  185265.10    New York   81229.06
39   38558.51        82982.09  174999.30  California   81005.76
40   28754.33       118546.05  172795.67  California   78239.91
41   27892.92        84710.77  164470.71     Florida   77798.83
42   23640.93        96189.63  148001.11  California   71498.49
43   15505.73       127382.30   35534.17    New York   69758.98
44   22177.74       154806.14   28334.72  California   65200.33
45    1000.23       124153.04    1903.93    New York   64926.08
46    1315.46       115816.21  297114.46     Florida   49490.75
47       0.00       135426.92       0.00  California   42559.73
48     542.05        51743.15       0.00    New York   35673.41
49       0.00       116983.80   45173.06  California   14681.40

# ii) Print first five records of dataset.

In [3]:
df.head()

         RnD  Administration  Marketing       State     Profit
0  165349.20       136897.80  471784.10    New York  192261.83
1  162597.70       151377.59  443898.53  California  191792.06
2  153441.51       101145.55  407934.54     Florida  191050.39
3  144372.41       118671.85  383199.62    New York  182901.99
4  142107.34        91391.77  366168.42     Florida  166187.94

# iii) print last five records from dataset.

In [4]:
df.tail()

        RnD  Administration  Marketing       State    Profit
45  1000.23       124153.04    1903.93    New York  64926.08
46  1315.46       115816.21  297114.46     Florida  49490.75
47     0.00       135426.92       0.00  California  42559.73
48   542.05        51743.15       0.00    New York  35673.41
49     0.00       116983.80   45173.06  California  14681.40

# iv) display the columns inside the dataset.

In [5]:
print(df.columns)

Index(['RnD', 'Administration', 'Marketing', 'State', 'Profit'], dtype='object')

# v) display last three records from dataset.

In [6]:
df.tail(3)

       RnD  Administration  Marketing       State    Profit
47    0.00       135426.92       0.00  California  42559.73
48  542.05        51743.15       0.00    New York  35673.41
49    0.00       116983.80   45173.06  California  14681.40

# vi) display the information about the dataset and analyse the data.

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   RnD             50 non-null     float64
 1   Administration  50 non-null     float64
 2   Marketing       50 non-null     float64
 3   State           50 non-null     object
 4   Profit          50 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.1+ KB

# viii) check for null values in the dataset and display the sum of null values inside the column.

In [8]:
df.isna().sum()

RnD               0
Administration    0
Marketing         0
State             0
Profit            0
dtype: int64

# drop a column 'state' from a dataset and display first ten records

In [15]:
df.drop(['State'],axis =1)

          RnD  Administration  Marketing     Profit
0   165349.20       136897.80  471784.10  192261.83
1   162597.70       151377.59  443898.53  191792.06
2   153441.51       101145.55  407934.54  191050.39
3   144372.41       118671.85  383199.62  182901.99
4   142107.34        91391.77  366168.42  166187.94
5   131876.90        99814.71  362861.36  156991.12
6   134615.46       147198.87  127716.82  156122.51
7   130298.13       145530.06  323876.68  155752.60
8   120542.52       148718.95  311613.29  152211.77
9   123334.88       108679.17  304981.62  149759.96
10  101913.08       110594.11  229160.95  146121.95
11  100671.96        91790.61  249744.55  144259.40
12   93863.75       127320.38  249839.44  141585.52
13   91992.39       135495.07  252664.93  134307.35
14  119943.24       156547.42  256512.92  132602.65
15  114523.61       122616.84  261776.23  129917.04
16   78013.11       121597.55  264346.06  126992.93
17   94657.16       145077.58  282574.31  125370.37
18   91749.16       114175.79  294919.57  124266.90
19   86419.70       153514.11       0.00  122776.86
20   76253.86       113867.30  298664.47  118474.03
21   78389.47       153773.43  299737.29  111313.02
22   73994.56       122782.75  303319.26  110352.25
23   67532.53       105751.03  304768.73  108733.99
24   77044.01        99281.34  140574.81  108552.04
25   64664.71       139553.16  137962.62  107404.34
26   75328.87       144135.98  134050.07  105733.54
27   72107.60       127864.55  353183.81  105008.31
28   66051.52       182645.56  118148.20  103282.38
29   65605.48       153032.06  107138.38  101004.64
30   61994.48       115641.28   91131.24   99937.59
31   61136.38       152701.92   88218.23   97483.56
32   63408.86       129219.61   46085.25   97427.84
33   55493.95       103057.49  214634.81   96778.92
34   46426.07       157693.92  210797.67   96712.80
35   46014.02        85047.44  205517.64   96479.51
36   28663.76       127056.21  201126.82   90708.19
37   44069.95        51283.14  197029.42   89949.14
38   20229.59        65947.93  185265.10   81229.06
39   38558.51        82982.09  174999.30   81005.76
40   28754.33       118546.05  172795.67   78239.91
41   27892.92        84710.77  164470.71   77798.83
42   23640.93        96189.63  148001.11   71498.49
43   15505.73       127382.30   35534.17   69758.98
44   22177.74       154806.14   28334.72   65200.33
45    1000.23       124153.04    1903.93   64926.08
46    1315.46       115816.21  297114.46   49490.75
47       0.00       135426.92       0.00   42559.73
48     542.05        51743.15       0.00   35673.41
49       0.00       116983.80   45173.06   14681.40

# x) increase the profit by 10% and add a new column "updated_profit" in datafreame.

In [16]:
df['Updated_profit'] = df['Profit']*0.10

In [17]:
print(df)

          RnD  Administration  Marketing       State     Profit  \
0   165349.20       136897.80  471784.10    New York  192261.83
1   162597.70       151377.59  443898.53  California  191792.06
2   153441.51       101145.55  407934.54     Florida  191050.39
3   144372.41       118671.85  383199.62    New York  182901.99
4   142107.34        91391.77  366168.42     Florida  166187.94
5   131876.90        99814.71  362861.36    New York  156991.12
6   134615.46       147198.87  127716.82  California  156122.51
7   130298.13       145530.06  323876.68     Florida  155752.60
8   120542.52       148718.95  311613.29    New York  152211.77
9   123334.88       108679.17  304981.62  California  149759.96
10  101913.08       110594.11  229160.95     Florida  146121.95
11  100671.96        91790.61  249744.55  California  144259.40
12   93863.75       127320.38  249839.44     Florida  141585.52
13   91992.39       135495.07  252664.93  California  134307.35
14  119943.24       156547.42  256512.92     Florida  132602.65
15  114523.61       122616.84  261776.23    New York  129917.04
16   78013.11       121597.55  264346.06  California  126992.93
17   94657.16       145077.58  282574.31    New York  125370.37
18   91749.16       114175.79  294919.57     Florida  124266.90
19   86419.70       153514.11       0.00    New York  122776.86
20   76253.86       113867.30  298664.47  California  118474.03
21   78389.47       153773.43  299737.29    New York  111313.02
22   73994.56       122782.75  303319.26     Florida  110352.25
23   67532.53       105751.03  304768.73     Florida  108733.99
24   77044.01        99281.34  140574.81    New York  108552.04
25   64664.71       139553.16  137962.62  California  107404.34
26   75328.87       144135.98  134050.07     Florida  105733.54
27   72107.60       127864.55  353183.81    New York  105008.31
28   66051.52       182645.56  118148.20     Florida  103282.38
29   65605.48       153032.06  107138.38    New York  101004.64
30   61994.48       115641.28   91131.24     Florida   99937.59
31   61136.38       152701.92   88218.23    New York   97483.56
32   63408.86       129219.61   46085.25  California   97427.84
33   55493.95       103057.49  214634.81     Florida   96778.92
34   46426.07       157693.92  210797.67  California   96712.80
35   46014.02        85047.44  205517.64    New York   96479.51
36   28663.76       127056.21  201126.82     Florida   90708.19
37   44069.95        51283.14  197029.42  California   89949.14
38   20229.59        65947.93  185265.10    New York   81229.06
39   38558.51        82982.09  174999.30  California   81005.76
40   28754.33       118546.05  172795.67  California   78239.91
41   27892.92        84710.77  164470.71     Florida   77798.83
42   23640.93        96189.63  148001.11  California   71498.49
43   15505.73       127382.30   35534.17    New York   69758.98
44   22177.74       154806.14   28334.72  California   65200.33
45    1000.23       124153.04    1903.93    New York   64926.08
46    1315.46       115816.21  297114.46     Florida   49490.75
47       0.00       135426.92       0.00  California   42559.73
48     542.05        51743.15       0.00    New York   35673.41
49       0.00       116983.80   45173.06  California   14681.40

    Updated_profit
0        19226.183
1        19179.206
2        19105.039
3        18290.199
4        16618.794
5        15699.112
6        15612.251
7        15575.260
8        15221.177
9        14975.996
10       14612.195
11       14425.940
12       14158.552
13       13430.735
14       13260.265
15       12991.704
16       12699.293
17       12537.037
18       12426.690
19       12277.686
20       11847.403
21       11131.302
22       11035.225
23       10873.399
24       10855.204
25       10740.434
26       10573.354
27       10500.831
28       10328.238
29       10100.464
30        9993.759
31        9748.356
32        9742.784
33        9677.892
34        9671.280
35        9647.951
36        9070.819
37        8994.914
38        8122.906
39        8100.576
40        7823.991
41        7779.883
42        7149.849
43        6975.898
44        6520.033
45        6492.608
46        4949.075
47        4255.973
48        3567.341
49        1468.140

# xiii) describe the dataset.

In [18]:
df.describe()

,RnD,Administration,Marketing,Profit,Updated_profit
count,50.000000,50.000000,50.000000,50.000000,50.000000
mean,73721.615600,121344.639600,211025.097800,112012.639200,11201.263920
std,45902.256482,28017.802755,122290.310726,40306.180338,4030.618034
min,0.000000,51283.140000,0.000000,14681.400000,1468.140000
25%,39936.370000,103730.875000,129300.132500,90138.902500,9013.890250
50%,73051.080000,122699.795000,212716.240000,107978.190000,10797.819000
75%,101602.800000,144842.180000,299469.085000,139765.977500,13976.597750
max,165349.200000,182645.560000,471784.100000,192261.830000,19226.183000